; By default we initialize the config using settings for a BES push.
; If doing a consumer push (public), please set the UsingPublicPushProxyGateway to true
; and update all relating fields in this file. Also, don't forget to uncomment the
; _sys_use_consumer_push permission for the HeadlessService entry point in the config.xml.

; If writing a consumer application, this corresponds to the unique ID you receive in your confirmation email after signing up
; for the BlackBerry Push Service. If writing an enterprise application and you are using the Push Service SDK to implement
; your Push Initiator on the server-side, or if your Push Initiator was created manually this corresponds to the arbitrary
; application ID that you decide on. Must match "appId" property of ops object in www/js/index.js.
ApplicationId=com.example.pushHeadlessAppId

;Don't forget to update the matching InvokeTarget id in the config.xml when updating this field
;Must match "invokeTargetId" property of ops object in www/js/index.js.
InvokeTargetId=com.example.pushHeadless.invoke.push

; This matches the URL used to subscribe to / unsubscribe from the Push Initiator.
; This URL will be null if not using the Push Service SDK to implement the server-side Push Initiator.
PushInitiatorUrl=
PushInitiatorUsername=
PushInitiatorPassword=

; Whether the application is using the public (BIS) PPG (i.e. the BlackBerry Push Service)
; If this is set to false, the application is using an enterprise (BDS) PPG
UsingPublicPushProxyGateway=false

; This matches the URL used to register with / unregister from the BlackBerry Push Service (BIS) PPG.
; For eval, this would be http://cp<cpid>.pushapi.eval.blackberry.com.
; For production, this would be http://cp<cpid>.pushapi.na.blackberry.com
; Replace <cpid> with your content provider ID (that you received when registering).
; This applies to consumer applications (public) only and will be null for enterprise applications.
PPGUrl=

; Whether the application should launch (start up) if closed when a new push comes in
; It will launch if the application has been registered to launch
LaunchApplicationOnPush=true
